src/main/resources/EDF_Parameter_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="edf_parameters">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="quality">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedByte">
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="4" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="topology">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedByte">
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="4" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>

				<xs:element name="colorConversionMethod"
					type="xs:integer" />

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>